spring.datasource.username=SA
spring.datasource.password=4vvcucjrBKnkRQeg
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=gs3testecrud
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.default_schema=dbo
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
server.contextPath=/api
spring.jpa.hibernate.ddl-auto = create-drop
server.contextPath=/api
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql